# imgrous

./: LICENSE  soa2019small.csv
GroupSimilarityIndexer/: pom.xml  test.txt
GroupSimilarityIndexer/src/main/java/it/unisa/di/soa2019/: DsDriver.java
GroupSimilarityIndexer/src/main/java/it/unisa/di/soa2019/indexing/: IndexingReducer.java
GroupSimilarityIndexer/src/main/java/it/unisa/di/soa2019/partitioning/: GroupPartitioningMapper.java  GroupPartitioningReducer.java  StopWords.java
GroupSimilarityIndexer/src/main/java/it/unisa/di/soa2019/similarity/: SimilarityMapper.java  SimilarityReducer.java
GroupSimilarityIndexer/src/properties/: log4j.properties
JavaRawSimilarity/: .gitignore  pom.xml
JavaRawSimilarity/src/main/java/it/unisa/di/soa2019/: Main.java  PartitioningInterface.java  PartitioningRunnable.java  ProgressBar.java  SequentialSimilarity.java  SimilarityInterface.java  SimilarityRunnable.java  StopWords.java
WordCount/: pom.xml  soa2019small.csv
WordCount/src/main/java/it/unisa/di/soa2019/: DsDriver.java  StopWordRemover.java  StopWords.java  SumReducer.java  SwapperMapper.java  WcCombiner.java  WcDriver.java  WcMapper.java  WcReducer.java
WordCount/src/main/java/it/unisa/di/soa2019/document/similarity/: DsDriver.java  FirstCombiner.java  FirstMapper.java  FirstReducer.java
WordCount/src/main/java/it/unisa/di/soa2019/indexing/: IndexingMapper.java  IndexingReducer.java  StringWritable.java
WordCount/src/main/java/it/unisa/di/soa2019/partitioning/: GroupPartitioningMapper.java  GroupPartitioningReducer.java
WordCount/src/main/java/it/unisa/di/soa2019/similarity/: SimilarityMapper.java  SimilarityReducer.java
WordCount/src/main/java/net/icircuit/hadoop/WordCount/: WcDriver.java  WcMapper.java  WcReducer.java
WordCount/src/test/java/net/icircuit/hadoop/WordCount/: AppTest.java
itunisadisoa2019/: pom.xml
